*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

:root{
    --bg-color: #EEE;
    --red-color: #DB5461;
    --white-color: #fff;
    --dark-color: #222;
    --accent-color: #43c4c9;
    --green-color: #32DE8A;
    --box-shadow: 0 0 20px rgba(0,0,0,.3);
}
body{
    background-color: var(--bg-color);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
main{
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "P P R"
    "P P F"
    "E E F";
    gap: 2rem 3rem;
    justify-items: center;
}
header{
    width: 100%;
    position: sticky;
}
nav{
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    color: var(--white-color);
    font-weight: bolder;
    font-size: larger;
}

nav a{
    text-decoration: none;
    color: var(--white-color);
    margin-inline: 1rem;
}
nav>ul,nav li{
    list-style: none;
    display: inline;
}
.btn-accent{
    background-color: var(--accent-color);
    padding: 1rem 2rem;
    border-radius: 0.75rem;
}
button{
    border: 0;
    padding: 0.75rem 2rem;
    border-radius: 0.2rem;
    font-weight: 600;

}
p{
    color: #666;
}

/* Grid Areas*/
#profile{
    grid-area: P;
    
}
#education{
    grid-area: E;
}

#requests{
    grid-area: R;
}
#friends{
    grid-area: F;
}

.card{
    background-color: var(--white-color);
    width: 100%;
    height: fit-content;
    border-radius: 1rem;
    position: relative;
    box-shadow: var(--box-shadow);
}
.card-header{
    width: 100%;
    height: 10rem;
    background-color: var(--red-color);
    border-radius: 1rem 1rem 0 0;
}
:first-child>.card-body{
    margin-top: 2rem;
}
.card-body{
    padding: 2rem;
}

.edit-link{
    position: relative;
    color: var(--accent-color);
    align-items: center;
    font-size: 1.15rem;
}
.edit-link::before{
    content: "âš™";
    margin-right: 0.5rem;
    font-weight: bold;
}

.card-footer{
    padding: 2rem;
    margin-bottom: 2rem;
    height: 0;
}
.user-avatar{
    width: 10rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid var(--white-color);

    position: absolute;
    top: 10%;
}
.user-name{
    margin-block: 1rem;
    color: #222;
}

.user-details{
    margin-block: 0.5rem;
    color: #333;
    font-size: 0.9rem;
    text-align: justify;
}
.user-description{
    text-align: justify;
    margin-top: 1rem;
}
.education-info{
    margin-top: 1rem;
}

/* Solicitudes*/

.request-item{
    --width: 4rem;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    margin-block: 1rem;
}
.request-item>p{
    margin-inline: 1rem;
}
.request-profile{
    width: var(--width);
    border: 3px solid var(--accent-color);
    border-radius: 1.25rem;
}
.btn-group {
    display: flex;
    gap: 1rem;
}
.btn-circular{
    
    box-sizing: content-box;
    width: calc( var(--width) / 2 );
    aspect-ratio: 1/1;
    border-radius: 50%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    padding: calc(var(--width) / 4);
    background-color: transparent;
}
.outline-red{
    border: 3px solid var(--red-color);
    color: var(--red-color);
}
.outline-green{
    border: 3px solid var(--green-color);
    color: var(--green-color);
}

/* Amigos */
.friends-item{
    --width: 4rem;

    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block: 1rem;
}
.friends-profile{
    width: var(--width);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
}